<html>
  <head>
    <title>坦克大战</title>
    <style type="text/css">
      @font-face {
        font-family: prstartk;
         src:url('./source/prstartk.ttf');
      }
      a,span{
        font-family: 'prstartk';
        margin-left: 10%;
      }
      *{
        margin: 0px;
        padding: 0px;
      }
      #canvas { 
        border: 1px solid black; 
        margin: 32px;
      }
      #boomLayer,#tankLayer,#grassLyer{
        border:1px solid black;
        margin: 32px;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      #buffer{
        display: none;
      }
    </style>
  </head>
  <body>
    <canvas id='buffer' width="960" height="832"></canvas>
    <canvas id='canvas' width="960" height="832"></canvas>
    <canvas id='tankLayer' width='960' height='832'></canvas>
    <canvas id='grassLyer' width='960' height='832'></canvas>
    <canvas id='boomLayer' width='960' height='832'></canvas><br>
    <a href="https://github.com/inkinworld/Tank" target="blank">GitHub</a><br>
    <span>mail：906222316@qq.com</span>
    <script type="text/javascript" src="./js/style.js"></script>
    <script type="text/javascript" src="./js/keyboard.js"></script>
    <script type="text/javascript" src="./js/counter.js"></script>
    <script type="text/javascript" src="./js/collision.js"></script>
    <script type="text/javascript" src="./js/sprite.js"></script>
    <script type="text/javascript" src="./js/tank.js"></script>
    <script type="text/javascript" src="./js/bullet.js"></script>
    <script type="text/javascript" src="./js/boom.js"></script>
    <script type="text/javascript" src="./js/tile.js"></script>
    <script type="text/javascript" src="./js/mapData.js"></script>
    <script type="text/javascript" src="./js/gameRender.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/load.js"></script>
  </body>
</html>