<html>
  <head>
    <title>地图编辑器</title>
    <style type="text/css">
	    * {
	    	margin: 0px;
	    	padding: 0px;	
	    }
	    #map { 
	      	border: 1px solid black; 
	      	margin: 32px;
	      	/*display: block;*/
	    }
	    #typeChoice {
	       	border: 1px solid black;	
	       	margin: 32px;	
	       	/*display: block;*/
	    }

	    #data{
	    	margin: 32px;
	    	height: 832px;
	    	width: 400px;
	    	vertical-align: top;
	    }
	    #delete{
	    	width: 60px;
	    	height: 60px;
	    	background-color: red;
	    	color: white;
	    	font-size: 40px;
	    	border-radius: 30px;
	    }
    </style>
  </head>
  <body>
  	<!-- <img src="../source/Tile.png"> -->
  	<canvas id="typeChoice" width="192" height="832"></canvas>
    <canvas id="map" width="832" height="832"></canvas>
    <textarea  id='data' type="text" name='data' value=""></textarea>
    <button id='delete'>X</button>
    <script type="text/javascript" src="../js/style.js"></script>
    <script type="text/javascript" src="../js/sprite.js"></script>
    <script type="text/javascript" src="../js/collision.js"></script>
    <script type="text/javascript" src="../js/tile.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/load.js"></script>
  </body>
</html>
